<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ashok.mynotesapp.addeditnote.AddEditNoteViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="@dimen/app_bar_elevation">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/action_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{viewModel.isNewTask ? @string/new_note : @string/edit_note}"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black"/>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/def_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:layout_marginStart="@dimen/layout_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageButton
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@{viewModel.enableSaveBtn ? @color/saveBtnEnabled : @android:color/darker_gray}"
                android:enabled="@{viewModel.enableSaveBtn}"
                android:onClick="@{() -> viewModel.saveNote()}"
                android:padding="@dimen/layout_margin"
                android:src="@drawable/ic_check_white_24dp"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@android:color/transparent"
                android:gravity="top"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:hint="@string/write_here_hint"
                android:inputType="textCapSentences|textMultiLine"
                android:text="@={viewModel.body}"
                app:layout_constraintBottom_toTopOf="@+id/saveBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>